spring.application.name=Albumify
spring.datasource.url = jdbc:sqlite:Albumify_db.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB